<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FBFD"
    tools:context=".BMICalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8FBFD">

    <include layout="@layout/toolbar_layout2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Calculator"
                android:textColor="#050A30"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="User ID"
                android:text="1"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Weight (kg)"
                android:textSize="17sp"
                android:textColor="#050A30"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/heightft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Height (feet)"
                android:textSize="17sp"
                android:textColor="#050A30"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/heightIn"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Height (inch)"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#050A30"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2192e8"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"
                android:text="Calculate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#050A30"
                android:textAlignment="center" />

                <TextView
                    android:id="@+id/storeBMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#050A30"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/BtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:text="Save"
                    app:backgroundTint="#1E88E5" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBMIIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvBMISuggest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17sp"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvBMISuggest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17sp"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvBMISuggest3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17sp"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvBMISuggest4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17sp"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvBMIReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textStyle="italic"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvBMILink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:autoLink="web"
                android:textStyle="italic"
                android:textColor="#050A30" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>