<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FBFD"
    tools:context=".BodyTypeCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8FBFD">

        <include layout="@layout/toolbar_layout2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Shape Type Calculator"
                android:textColor="#050A30"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@drawable/bodytypechart" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="User ID"
                android:text="1"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/bust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bust (cm)"
                android:inputType="numberDecimal"
                android:textSize="17sp"
                android:textColor="#050A30"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/waist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Waist (cm)"
                android:inputType="numberDecimal"
                android:textSize="17sp"
                android:textColor="#050A30"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/hip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Hip (cm)"
                android:inputType="number"
                android:textSize="17sp"
                android:textColor="#050A30"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2192e8"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"
                android:text="Calculate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                android:id="@+id/tvBodyTypeResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#050A30"
                android:textAlignment="center"
                android:gravity="center" />

                <Button
                    android:id="@+id/BtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:text="Save"
                    app:backgroundTint="#1E88E5" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#050A30"
                android:justificationMode="inter_word"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tvBodyTypeSuggest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17sp"
                android:textColor="#050A30"
                android:justificationMode="inter_word"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/tvReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textStyle="italic"
                android:textColor="#050A30" />

            <TextView
                android:id="@+id/tvLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:autoLink="web"
                android:textStyle="italic"
                android:textColor="#050A30" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>