<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar_layout2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical">

    </ScrollView>

    <TextView
        android:id="@+id/titlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8dp"
        android:text="Home Core Exercises"
        android:textColor="#050A30"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:lineSpacingExtra="8dp"
        android:text="Four effective home leg exercises"
        android:textColor="#050A30"
        android:textSize="18sp" />

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:background="#050A30" />

    <LinearLayout
        android:id="@+id/fitone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subintropage">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/bridge" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitonetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bridge"
                android:textColor="#000000"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/fitonedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30 seconds"
                android:textColor="#3A3A3A"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fittwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/modified_plank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fittwotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modified Plank"
                android:textColor="#000000"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/fittwodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30 seconds"
                android:textColor="#3A3A3A"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fittwo">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/quadruped" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitthreetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quadruped"
                android:textColor="#000000"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/fitthreedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30 seconds"
                android:textColor="#3A3A3A"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitthree">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/side_plank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitfourtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side Plank"
                android:textColor="#000000"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/fitfourdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30 seconds"
                android:textColor="#3A3A3A"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/btnexercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="#2192e8"
        android:gravity="center"
        android:padding="15dp"
        android:text="WORKOUT NOW"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>